<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kubewano</title>
  <link rel="icon" type="image/png" href="favicon.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <!-- Bulma Version 0.6.2-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css" integrity="sha256-2k1KVsNPRXxZOsXQ8aqcZ9GOOwmJTMoOB5o5Qp1d6/s=" crossorigin="anonymous" />
  <style type="text/css">
    html,body {
      font-family: 'Open Sans';
    }
  </style>
</head>
<body>
  <section class="hero is-fullheight is-default is-bold">
  <div class="hero-head">
    <nav class="navbar">
      <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="../">
            <img src="src/img/kubewano.png" alt="Logo">
          </a>
          <span class="navbar-burger burger" data-target="navbarMenu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>
        <div id="navbarMenu" class="navbar-menu">
        <div class="navbar-end"><div class="tabs is-right">
          <ul>
            <li class="is-active"><a>Home</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="article.html">Articles</a></li>
            <li><a href="staff.html">Staff</a></li>
            <li><a href="help.html">Help</a></li>
          </ul>
        </div>
        </div>
        </div>
      </div>
    </nav>
  </div>
    <div class="hero-body">
      <div class="container has-text-centered">
        <div class="columns is-vcentered">
          <div class="column is-5">
              <iframe src="https://discordapp.com/widget?id=360362366631673856&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe>
          </div>
          <div class="column is-6 is-offset-1">
            <h1 class="title is-2">
                Kubewano → Developpement
            </h1>
            <h2 class="subtitle is-4">
              ●▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬●
              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
              ░█░█░█░█▀▀▀░█░░░░█▀▀▀░█▀▀█░█▀█▀█░█▀▀▀░
              ░█░█░█░█▀▀▀░█░░░░█░░░░█░░█░█░█░█░█▀▀▀░
              ░▀▀▀▀▀░▀▀▀▀░▀▀▀▀░▀▀▀▀░▀▀▀▀░▀░▀░▀░▀▀▀▀░
              ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░
            ●▬▬▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬▬▬●
            </h2>
            <br>
            <p class="has-text-centered">
              <a class="button is-medium is-info is-outlined" href="https://discord.gg/pKW3GSJ">
                Join Us !
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="hero-foot">
      <div class="container">
        <div class="tabs is-centered">
          <ul>
            <li><a><img src="src/img/space2.png"> © 2018 Kubewano</img></a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <script async type="text/javascript" src="../js/bulma.js"></script>
</body>
</html>
